# FairShare

./: .gitignore  README.md  build.gradle.kts  gradle.properties
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/fairshare/: FairShareApp.kt  MainActivity.kt  MyApp.kt
app/src/main/java/com/example/fairshare/core/: GoogleSignInHelper.kt
app/src/main/java/com/example/fairshare/core/auth/: GoogleSignInHelper.kt
app/src/main/java/com/example/fairshare/core/data/models/: AppPreferences.kt  AuthState.kt  DataClasses.kt  UserPreferencesDataStore.kt
app/src/main/java/com/example/fairshare/core/firebase/: FirestoreService.kt
app/src/main/java/com/example/fairshare/core/ui/: BackButton.kt  CategoryIcon.kt  ShimmerEffect.kt  TextFields.kt
app/src/main/java/com/example/fairshare/core/utils/: DateTimeHelper.kt
app/src/main/java/com/example/fairshare/data/firebase/: AuthRepository.kt  FirebaseAuth.kt  FirebaseAuthService.kt  FirestoreRepository.kt  FirestoreService.kt
app/src/main/java/com/example/fairshare/data/models/: AuthState.kt  DataClasses.kt  User.kt  UserPreferencesDataStore.kt
app/src/main/java/com/example/fairshare/di/: AppModule.kt
app/src/main/java/com/example/fairshare/feature/auth/data/: FirebaseAuth.kt
app/src/main/java/com/example/fairshare/feature/auth/repository/: AuthRepository.kt
app/src/main/java/com/example/fairshare/feature/auth/ui/: LoginScreen.kt
app/src/main/java/com/example/fairshare/navigation/: AppNavigation.kt  BottomNavBar.kt  Destinations.kt  NavGraph.kt  RootNavigation.kt  Screen.kt
app/src/main/java/com/example/fairshare/repository/: AuthRepository.kt  DebtRepository.kt  ExpenseRepository.kt  GroupRepository.kt  UserRepository.kt
app/src/main/java/com/example/fairshare/ui/components/: ActionButton.kt  BackButton.kt  BottomCategory.kt  CategoryDropdown.kt  CategoryIcon.kt  CreateJoinSection.kt  DatePicker.kt  DateTimeHelper.kt  DebtCard.kt  DebtCreateHelper.kt  DebtOperation.kt  EntryTypeSelectorRadio.kt  ExpenseData.kt  ExpenseEntryForm.kt  ExpenseForm.kt  ExpenseHistoryLists.kt  ExpensePeopleSelector.kt  ExpenseTextFields.kt  ExperimentalCategory.kt  FABMenu.kt  FloatingActionButton.kt  FloatingActionButtonMenuSamples.kt  FloatingActionMenuButton.kt  GroupItem.kt  GroupSelector.kt  LanguageManager.kt  MergeDateAndTime.kt  SettingsCategoryItem.kt  ShimmerEffect.kt  StatsSummaryCard.kt  SubHeader.kt  TextFields.kt  TimeAndDatePicker.kt  TimePicker.kt
app/src/main/java/com/example/fairshare/ui/graphs/: MultiCurved.kt  PieChart.kt
app/src/main/java/com/example/fairshare/ui/screens/: AboutAppScreen.kt  AccountSettingsScreen.kt  AppSettingsScreen.kt  BalancesScreen.kt  CreateDebtScreen.kt  CreateGroupScreen.kt  ExpenseScreen.kt  GroupDetailScreen.kt  GroupExpenseScreen.kt  GroupScreen.kt  HistoryScreen.kt  HomeScreen.kt  JoinGroupScreen.kt  LoginScreen.kt  MainScreen.kt  MemberActions.kt  OnBoardingScreen.kt  OwnerActions.kt  PersonalExpenseScreen.kt  ProfileScreen.kt  ProfileSetup.kt  RoomScreen.kt  StatsScreen.kt
app/src/main/java/com/example/fairshare/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/fairshare/viewmodel/: AuthViewModel.kt  DebtViewModel.kt  ExpenseViewModel.kt  GroupViewModel.kt  HistoryViewModel.kt  ThemeViewModel.kt  UserViewModel.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml
app/src/main/res/values-hi/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
